/* Susan Colprit */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Begin CSS */

:root {
    font-size: 16px;
    --headerfont: "Molle", cursive;
    --font: "Montserrat", sans-serif;
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}

#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

body {
    font-family: var(--font);
    color: var(--dark-gray);
    line-height: 1.35;
    width: 100%;
    margin:0;
    padding:0;
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: linear-gradient(var(--teal), var(--white));
    color: var(--black);
    padding: 1rem 2rem 0;
    width: 100%;
    gap: 0;
}

#logo {
    grid-column: 1;
    margin-left: -30px;
    
}

#logo img {
    width: 90%;
    height: auto;
}

#menu-toggle {
    display: block;
    position: relative;
    top: 20px;
    right: -35px;  
    z-index: 1;  
   
}
  
#menu-toggle a {
    text-decoration: none;
    color: var(--black);
    
}
  
  #menu-toggle a:hover {
    background-color: var(--yellow);
}
  
#menu-toggle input {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -7px;
    left: -5px;  
    padding: 0; 
    opacity: 0;
    z-index: 2;
}
  
#menu-toggle label {
    position: relative;
    display: block;
    margin-bottom: 4rem;
    width: 275px;
    height: 65px;
    background-color: var(--yellow);
    color: var(--dark-gray);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    padding-top: 1.25rem;
}

#menu-toggle label {
    display: block;
    width: 275px;
    height: 65px;
    margin-bottom: 6px;
    background: var(--yellow);  
    z-index: 1;  
    
}
  
#menu-toggle input:checked + label {
    background: var(--black);
    color: var(--white);
    position: absolute;
    width: 640px;
    right: -20%;
    margin-top: -40px;
}
  
ul {
    position: absolute;
    width: 640px;
    margin: -80px 0 0 50px;
    padding: 50px;
    padding-bottom: 0;
    padding-top: 100px;
    background: var(--teal);
    color: var(--black);
    font-size: 1rem;
    text-transform: uppercase;
    list-style-type: none;
    text-align: center;
    right: -250%;
}
  
ul li {
    padding: 3rem;
    font-size: 1.2rem;
    font-weight: 600;
    border: 1px solid var(--black);
    margin: 0;
    width: 640px;
}

ul li:hover {
    background-color: var(--yellow);
}
  

#menu-toggle input:checked ~ ul {
    right: 0;
}

h1, h2, h3 {
    font-family: var(--headerfont);
    color: var(--black);
    
}

h1 {
    font-size: 4rem;
    grid-column: 1/ span 2;
    grid-row: 2;
    margin-top: 0;
    padding: 1rem;
}

header p {
    grid-column: 1/ span 2;
    grid-row: 2;
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding: 1rem;
    padding-top: 5.5rem;
    color: var(--dark-gray);
}

header nav {
    grid-row: 1;
    grid-column: 2;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#intro {
    display: grid;
    grid-template-columns: 1fr;
}

h2 {
    font-size: 3rem;
    padding: 2rem 3rem 1rem;
}

#intro p {
    line-height: 2.2rem;
    font-size: 1.2rem;
    padding: 0rem 3rem 1rem;
}

#img-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 0 0 2rem;
}
#img-grid img {
    width: 100%;
    padding: 0;
}


#plan {
    background-color: var(--yellow);
    display: grid;
    grid-template-columns: 1fr; 
    padding-left: 1.4rem;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
}

#plan h3 {
    font-size: 3rem;
}

#plan section {
    background-color: var(--teal);
    margin: .7rem;
    border: 3.5px solid var(--white);
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 88%;
    height: 24%;
}

#plan section h4 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 2rem 0;
}

#plan section img {
    padding-bottom: 2.5rem;
}

#testimonials {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
}

#testimonials h3 {
    font-size: 3rem;
    padding: 3rem 3rem 0rem;
}

#testimonials div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#testimonials section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    line-height: 2rem;
}

#testimonials section img {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: auto;
    padding-bottom: 1rem;
}

#testimonials section h4 {
    line-height: 3rem;
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    margin: 0 auto;
    width: 70%;
    height: auto;
}

#testimonials section p, q {
   font-size: 1.5rem;
   font-family: var(--font);
   display: block;
   margin: 0 auto;
   width: 65%;
   height: auto;
}

q {
    font-style: italic;
    padding-bottom: 1rem;
}

q:before {
    content:'"'
}

q:after {
    content:'"'
}

#about {
    background-color: var(--blue);
    color: var(--black);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem 3rem 0rem;
}

#about h3 {
    font-size: 3rem;
}

#about div {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-right: 5rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
}

#about section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    gap: 0;
    padding-right: 1.5rem;
}

#about section img {
    display: block;
    margin: 0 auto;
    height: 80%;
    width: auto;
}

#about section h4 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
}

#about section p {
    font-size: 1.5rem;
    font-weight: 100;
}

#contact {
    padding: 2rem;
}

#contact h3 {
    font-size: 3rem;
}

#contact h3 span {
    font-family: var(--font);
    color: var(--dark-gray);
    font-style: italic;
    font-size: 1.5rem;
}

#contact label, legend {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
}

#contact input {
    border: .25rem solid var(--purple);
    height: 90px;
    width: auto;
}

#contact input[type="radio"]  {
    border: .25rem solid var(--purple);
    height: 90px;
    width: 90px;
}

#contact input::placeholder {
    font-size: 1.5rem;
    padding-top: 3rem;
    padding-left: 1rem;
    color: var(--dark-gray);
    font-family: var(--font);
}
.required {
    color: var(--purple);
    font-weight: 400;
    font-size: 2rem;
}

#names {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 1rem;
}

label {
    padding-top: 1rem;
}



#nums {
    display: grid;
    grid-template-columns: 1fr;
}

.radio-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem;
    margin-left: -10rem;
    text-transform: initial;
    font-weight: 400;
}


.radio-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -1.7rem;
}

input[type="radio"] {
    appearance: none;
    background-color: var(--white);
    font-size: 1rem;
    color: var(--purple);
    margin: 0;
    border: .1rem solid var(--purple);
    border-radius: 50%;
    display: grid;
    place-content: center;
}

  
input[type="radio"]::before {
    content: "";
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    transform: scale(0);
    box-shadow: inset 3rem 3rem var(--purple);
}
  
input[type="radio"]:checked::before {
    transform: scale(1);
}

 
#selects {
    display: grid;
    grid-template-columns: 1fr;   
}

select {
    appearance: none;
    background-color: transparent;
    border: none;
    margin: 0;
    width: 100%;
    font-size: 1.5rem;
    padding-top: 1rem;
    padding-left: 1rem;
    color: var(--dark-gray);
    font-family: var(--font);
  }

.custom-select {
    border: .3rem solid var(--purple);
    height: 80px;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    line-height: 1.1;
    background-color: var(--white);
    align-items: center;
    display: grid;
    grid-template-areas: "select";
}

select,
.custom-select:after {
  grid-area: select;
}
  
.custom-select:after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: var(--purple);
    clip-path: polygon(evenodd, 0% 0%, 100% 0%, 50% 100%);
    justify-self: end;
}

input[type="submit"] {
    background-color: var(--purple);
    color: var(--white);
    text-decoration: none;
    font-family: var(--font);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    height: 200px;
    padding-top: 2rem;
    font-size: 1.2rem;
}

footer a {
    text-decoration: none;
    color: var(--dark-gray);
}

@media screen and (min-width: 600px) {
    
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #logo {
        padding-top: 20px;
        grid-column: 1;
        grid-row: 1;
    }

    h1 {
        grid-column: 2/ span 3;
        grid-row: 1;
    }

    header p {
        grid-column: 2/ span 3;
        grid-row: 1;
    }

    nav {
        grid-column: 1/span 4;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
        justify-content: center;
    }

    #menu-toggle input, #menu-toggle label {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
        background-color: transparent;
        width: 450px;
        text-align: center;
    }

    ul li {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 20px;
        padding-bottom: 45px;
        padding-right: 0;
        padding-left: 0;
        width: 180px;
        height: 10px;
        background-color: var(--white);
        border: none;
    }

    .active {
        background-color: var(--yellow);
    }
    
    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 1rem 3rem 0;
    }

    #img-grid picture {
        grid-column: 1/ span 2;
    }

    #plan {
        display: grid;
        grid-template-columns: 1fr;
        padding: 3rem;
        padding-top: 2rem;
        padding-left: 5rem;
    }

    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #plan div section {
        display: grid;
        grid-template-columns: 1fr;
        height: 355px;
    }

    #plan img {
        width: 50%;
    }

    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem 3rem;
    }

    #about h3 {
        padding-left: 4rem;
    }

    #about div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 0 5rem 4rem;
        gap: 5px;
    }

    #contact {
        padding: 3rem;
    }
    
    fieldset {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    fieldset legend {
        grid-column: 1/ span 3;
    }

    fieldset label {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        
    }

    .radio-label {
        margin-left: 1.5rem;
        margin-top: 2rem;
    }

    #selects input[type="submit"] {
        width: 45%;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100px;
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }

}

@media screen and (min-width: 889px) {

    header {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        padding-top: 3rem;
    }

    #logo {
        grid-column: 1;
    }

    h1 {
        grid-column: 2;
    }

    nav {
        grid-column: 3;
    }

    #menu-toggle {
        position: absolute;
        top: -18%;
        right: 4.7%;
    }

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: .5rem;
    }

    ul li {
        width: 110px;
        height: 30px;
        padding: .5rem;
    }

    li a {
        font-size: 0.8rem;
    }

    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 2rem;
    }

    #intro h2 {
        grid-column: 1/ span 2;
        grid-row: 1;
        font-size: 2.5rem;
    }

    #intro p {
        grid-column: 1/ span 2;
        grid-row: 2;
        font: 1.5rem;
    }

    #img-grid {
        grid-column: 3/ span 3;
        grid-row: 1/span 4;
    }

    #plan {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #plan h3 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    #plan div {
        grid-column: 1/ span 4;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #plan div section {
        height: 90%;
        width: auto;
    }

    #plan img {
        width: 50%;
    }

    #testimonials {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #testimonials h3 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    #testimonials div {
        grid-column: 1/ span 4;
        grid-row: 2;
        display: grid;
        gap: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 5px;
        padding: 3rem;
    }

    #testimonials section {
        padding-bottom:0;
    }

    #testimonials section h4 {
        font-size: 1.5rem;
    }

    #testimonials section p, q {
        font-size: 1rem;
    }

    #contact {
        display: grid;
        grid-template-columns: 1fr;
        padding: 5rem;
    }

    #contact h3 {
        grid-column: 1;
        grid-row: 1;
    }

    #contact input {
        width: 100%;
    }

    form {
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem;
        align-items:start;
        justify-content: center;
    }

    #names {
        grid-column: 1;
    }

    #nums {
        grid-column: 2;
    }

    .radio-label {
        padding-right: 1rem;
    }

    #selects {
        grid-column: 3;
    }

    #selects input[type="submit"] {
        width: 10rem;
        height: 5rem;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        padding: .5rem;
        height: 3rem;
    }

    footer p {
        grid-column: 1/span 2;
        justify-self: left;
        padding-left: 2rem;
    }
}